# Demo-autowire

./: .classpath  .project  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
src/main/java/com/sample/controller/: HomeController.java
src/main/java/com/sample/dao/: HBBasicDAO.java  HBSpBasicDAO.java  ISectionDAO.java  IUserDAO.java  IUserDAOJPARepo.java  JDBCBasicDAO.java  JPABasicDAO.java  SectionHBSpDAO.java  UserHBDAO.java  UserHBSpDAO.java  UserJDBCDAO.java  UserJPADAO.java  UserJPARepo.java
src/main/java/com/sample/entity/: Access.java  Bu.java  Department.java  Groups.java  Holidays.java  Section.java  SmtMonthlyLevelData.java  SmtSolutionGroup.java  SmtUserSolutionGroup.java  Timesheet.java  TimesheetStore.java  TimesheetTemp.java  User.java  UserLog.java
src/main/java/com/sample/manager/: ISectionManager.java  IUserManager.java  SectionManagerImp.java  UserManagerImp.java
src/main/resources/: db.properties
src/main/resources/Configure guide/: Hibernate using sessionFactory.txt
src/main/resources/DB/: db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: db.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/test/java/com/sample/: HomeControllerTest.java
