#Mon, 22 Dec 2014 14:51:21 +0700
#db.username=sa
#db.password=
#hibernate.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true


#MySQL Options
db.password=root
db.username=root
db.url=jdbc\:mysql\://hcut2025c\:33060/cqp_prime
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

#Changable information
profileName=test set key - profile2
